# g2

./: .gitignore  .gitmodules  README.md  g2.sln
G2.API/: G2.API.csproj  G2.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
G2.API/Controllers/: AuthController.cs  JobController.cs  MessageController.cs  PlanController.cs  PromoCodeController.cs  StatsController.cs  TransactionController.cs  UserController.cs
G2.API/Helper/: AutoMapper.cs
G2.API/Properties/: launchSettings.json
G2.Infrastructure/: G2.Infrastructure.csproj  IServiceCollectionExtension.cs
G2.Infrastructure/Flutterwave/Checkout/: IRequest.cs  Request.cs
G2.Infrastructure/Flutterwave/Http/: ApiClient.cs  IApiClient.cs  IResponse.cs
G2.Infrastructure/Flutterwave/Models/: CheckoutResponse.cs  Customer.cs  Payment.cs  TransactionVerificationResponse.cs
G2.Infrastructure/Model/: AccountVerification.cs  Header.cs  Job.cs  KnownHeader.cs  Message.cs  Plan.cs  PromoCode.cs  Referral.cs  Response.cs  Role.cs  Transaction.cs  User.cs  WappalyzerResult.cs
G2.Infrastructure/Repository/Database/AccountVerification/: AccountVerificationRepository.cs  IAccountVerificationRepository.cs
G2.Infrastructure/Repository/Database/Base/: DbFactory.cs  DbRepository.cs  G2DbContext.cs  IDbRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
G2.Infrastructure/Repository/Database/Job/: IJobRepository.cs  JobRepository.cs
G2.Infrastructure/Repository/Database/KnownHeader/: IKnownHeaderRepository.cs  KnownHeaderRepository.cs
G2.Infrastructure/Repository/Database/Message/: IMessageRepository.cs  MessageRepository.cs
G2.Infrastructure/Repository/Database/Plan/: IPlanRepository.cs  PlanRepository.cs
G2.Infrastructure/Repository/Database/PromoCode/: IPromoCodeRepository.cs  PromoCodeRepository.cs
G2.Infrastructure/Repository/Database/Referral/: IReferralRepository.cs  ReferralRepository.cs
G2.Infrastructure/Repository/Database/Role/: IRoleRepository.cs  RoleRepository.cs
G2.Infrastructure/Repository/Database/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
G2.Infrastructure/Repository/Database/User/: IUserRepository.cs  UserRepository.cs
G2.Infrastructure/Repository/MemoryCache/: IMemoryCache.cs  MemoryCache.cs
G2.Infrastructure/Repository/MessageQueue/: IMessageQueue.cs  MessageQueue.cs
G2.Infrastructure/TechnologyDetector/: IWappalyzer.cs  Wappalyzer.cs
G2.Service/: G2.Service.csproj
G2.Service/Authentication/: AuthService.cs  IAuthService.cs
G2.Service/Authentication/Dto/Receiving/: ForgotPasswordDto.cs  GithubDto.cs  GoogleDto.cs  LoginDto.cs  RegisterDto.cs  RenewTokenDto.cs  ResendCodeDto.cs  ResetPasswordDto.cs  VerifyAccountDto.cs
G2.Service/Authentication/Validation/: AccountVerificationValidator.cs  ForgotPasswordValidator.cs  GithubValidator.cs  GoogleValidator.cs  LoginValidator.cs  PasswordResetValidator.cs  RegistrationValidator.cs  TokenRenewalValidation.cs
G2.Service/Extension/: IServiceCollectionExtension.cs
G2.Service/Helper/: DomainHelper.cs  EmailBody.cs  EmailHelper.cs  JwtHelper.cs  LoginProvider.cs  ProfileHelper.cs  ResponseBuilder.cs  SSRFChecker.cs  SystemLoad.cs
G2.Service/Jobs/: ConsumerService.cs  IConsumerService.cs  IJobService.cs  JobService.cs
G2.Service/Jobs/Dto/Receiving/: AddJobDto.cs
G2.Service/Jobs/Dto/Transfer/: JobDto.cs
G2.Service/Jobs/Validation/: AddJobValidator.cs
G2.Service/Messages/: IMessageService.cs  MessageService.cs
G2.Service/Messages/Dto/Receiving/: AddMessageDto.cs  UpdateMessageDto.cs
G2.Service/Messages/Dto/Transfer/: MessageDto.cs
G2.Service/Messages/Validation/: AddMessageValidator.cs  UpdateMessageValidator.cs
G2.Service/Plan/: IPlanService.cs  PlanService.cs
G2.Service/Plan/Dto/Receiving/: AddPlanDto.cs  UpdatePlanDto.cs
G2.Service/Plan/Validation/: AddPlanValidator.cs
G2.Service/PromoCode/: IPromoCodeService.cs  PromoCodeService.cs
G2.Service/PromoCode/Validation/: AddPromoCodeValidator.cs  VerifyPromoCodeValidator.cs
G2.Service/Stats/: IStatsService.cs  StatsService.cs
G2.Service/Transaction/: ITransactionBackgroundService.cs  ITransactionService.cs  TransactionBackgroundService.cs  TransactionService.cs
G2.Service/Transaction/Validation/: AddTransactionValidator.cs
G2.Service/User/: IUserBackgroundService.cs  IUserService.cs  UserBackgroundService.cs  UserService.cs
G2.Service/User/Validation/: PasswordResetValidator.cs
(+15 files in other folders)
